public/locales/es/translation.json (before)
{
  "navbar":{
    "navbarHome": "Inicio",
    "seguros": "Seguros",
    "reportarAccidente": "Reportar accidente",
    "asisVial": "Asistencia Vial",
    "contacto": "Contacto",
    "accesoAgente": "Acceso Agente"
  },
  "home": {
    "mainTitleHome": "Bienvenido a ",
    "subTitleHome": "En el otro lado estamos de tu lado.",
    "cotizaEnLinea": "Cotiza en línea",
    "activarUnityCard": "Activar Unity Card",
    "featureTitle": "Contrata tu Seguro de Auto para USA de manera fácil y segura",
    "featureOne": "Elige la cobertura de acuerdo a tus necesidades y presupuesto.",
    "featureTwo": "Ingresa tu información personal, método de pago y datos de tu vehículo.",
    "featureThree": "Viaja seguro con cobertura en TODO Estados Unidos y Canadá.",
    "bannerTitle": "En el otro lado estamos de tu lado",
    "introAboutCardOne": "Del mercado",
    "introAboutCardTwo": "De experiencia",
    "introAboutCardThree": "En Responsabilidad Civil",
    "introAboutPhraseOne": " es el ",
    "introAboutPhraseTwo": " en el mercado de Responsabilidad Civil para autos y camiones que circulan en los ",
    "introAboutLider": "Líder",
    "introAboutYears": "+50 años",
    "usaCan": "Estados Unidos y Canadá",
    "productsTitle": "Descubre todos nuestros productos.",
    "productoAuto": "Seguro de Auto USA",
    "productoPremium": "Cobertura Premium",
    "productoMoto": "Seguro de Moto USA",
    "productoCamion": "Seguro Camión USA",
    "crucesTitle": "Tiempo de Cruces",
    "curcesSubtitle": "Consulta el tiempo de cruce de los puentes internacionales a Estados Unidos.",
    "mapaCoberturas": "Mapa de Coberturas"
  },
  "footer": {
    "terminosCondiciones": "Términos y condiciones",
    "contacto": "Contacto"
  },
  "contacto": {
    "contactoEtiqueta": "Información de contacto",
    "contactoTitle": "Pongámonos en contacto",
    "contactoDesc": "En un horario de Lunes a Viernes de 8am a 5pm."
  },
  "asistencia": {
    "asistenciaEtiqueta": "Servicios",
    "asistenciaTitle": "Asistencia Vial",
    "asistenciaInfo": "Se recomienda tener a la mano la siguiente información antes de solicitar un servicio de asistencia vial:",
    "asistenciaInfoOne": "Número de póliza completo",
    "asistenciaInfoTwo": "Teléfono donde contactarlo",
    "asistenciaInfoThree": "Correo electrónico",
    "asistenciaInfoFour": "Tipo de servicio solicitado",
    "asistenciaTel": "En caso de que usted requiera Asistencia Vial dentro de los Estados Unidos de América deberás llamar al:",
    "asistenciaTelOne": "Sin costo desde USA: ",
    "asistenciaTelTwo": "Larga distancia dentro de USA y Canadá: ",
    "asistenciaTelThree": "Con costo desde México: ",
    "asistenciaServicios": "Servicios incluidos",
    "asistenciaServiciosDesc": "Aquí puedes consultar los servicios de asistencia vial que ofrecemos",
    "asistenciaImportante": "Importante",
    "asistenciaImportanteDesc": "Toda cobertura hasta un máximo de $100.00 dólares, otorgando 1 servicio en pólizas de 1 a 179 días y 2 servicios en pólizas semestrales y anuales.",
    "asistenciaImportanteSpan": "Servicio exclusivo dentro de los Estados Unidos y Canadá.",
    "asistenciaWhatsapp": "Vía: "
  },
  "accidente":{
    "accidenteEtiqueta": "Servicios",
    "accidenteTitle": "Reportar Accidente en línea",
    "accidenteDescOne": "En Estados Unidos y Canadá es obligatorio contar con un seguro de Responsabilidad Civil con cobertura ilimitada para todos los vehículos que transitan por sus caminos.",
    "accidenteDescTwo": "Si somos partícipes de un siniestro en USA existen una serie de pasos que debemos seguir para reportar dicho accidente:",
    "accidenteImportante": "Importante",
    "accidenteImportanteDesc": "El ajustador en Estados Unidos no acude al lugar del accidente. Todo se reporta vía telefónica o también en línea, dependiendo de la seriedad y tipo de siniestro, la compañía determinará el procedimiento a seguir. En caso de que nuestros asegurados llegaran a recibir una reclamación o demanda, deberán notificar a su agente de seguros o a National Unity Insurance Company de toda exigencia, citatorio o información que conozcan. Recuerde que su póliza solo cubre autos y pick-ups de uso particular NO destinados al transporte y con placas mexicanas y/o fronterizas.",
    "accidentePasos": "Pasos a seguir para reportar un siniestro en USA:",
    "accidentePasosOne": "Notificar a la policía sobre el accidente llamando al 911.",
    "accidentePasosTwo": "Obtener los datos esenciales del conductor afectado:",
    "accidentePasosTwo1": "Nombre",
    "accidentePasosTwo2": "Dirección",
    "accidentePasosTwo3": "Compañíá aseguradora",
    "accidentePasosTwo4": "Número de póliza",
    "accidentePasosTwo5": "Nombre de testigo/s (si los hubiera)",
    "accidentePasosThree": "Reportar el accidente a través de nuestro formulario online o llamando a los siguientes teléfonos:",
    "accidentePasosThree1": "Desde USA",
    "accidentePasosThree1NoCost": "Llama sin costo al ",
    "accidentePasosThree1Direct": "Directo: ",
    "accidentePasosThree2": "Desde México",
    "accidentePasosThree2Llama": "Llama al ",
    "accidentePasosFour": "Toma fotografías del accidente. Todo lo relevante para tener una documentación adecuada.",
    "accidentePasosFour1": "Vehículos",
    "accidentePasosFour2": "Daños causados",
    "accidentePasosFour3": "Lugar de impacto",
    "accidenteImportanteFooter": "Recuerda mantener los siguientes datos a la mano para reportar correctamente cualquier siniestro:",
    "accidenteImportanteFooter1": "Nombre del asegurado y del conductor afectado",
    "accidenteImportanteFooter2": "Número de póliza completo (letras y números)",
    "accidenteImportanteFooter3": "Número de contacto en México y Estados Unidos",
    "accidenteImportanteFooter4": "Lugar y hora del accidente",
    "accidenteImportanteFooter5": "Descripción de los hechos",
    "accidenteCTA": "Reporta un accidente aquí: "
  },
  "moto": {
    "motoEtiqueta": "Seguros",
    "motoTitle": "Seguro de Moto",
    "motoDesc": "Cobertura para motos particulares no residentes, diseñada para cubrir la responsabilidad por daños ocasionados a terceros en bienes y personas mientras se encuentre circulando en los Estados Unidos de América.",
    "motoCotiza": "Cotiza en línea",
    "motoFaq": "Preguntas Frecuentes"
  },
  "premium": {
    "premiumEtiqueta": "Seguros",
    "premiumTitle": "Cobertura Premium",
    "premiumDesc": "Incrementa el monto de tus coberturas",
    "premiumCotiza": "Cotiza en línea",
    "premiumItems": "El complemento perfecto, para quien ya cuenta con una póliza turista de cobertura primaria.",
    "premiumFaq": "Preguntas Frecuentes",
    "premiumModalTitle": "Cotiza tu seguro",
    "premiumModalDesc": "Déjanos tus datos para que un agente te ayude con tu cotización",
    "premiumModalName": "Nombre y Apellido",
    "premiumModalTel": "Teléfono",
    "premiumModalEmail": "Email",
    "premiumModalEmpresa": "Empresa",
    "premiumModalCerrar": "Cerrar",
    "premiumModalEnviar": "Enviar"
  },
  "carro": {
    "carroEtiqueta": "Seguros",
    "carroTitle": "Seguro de Auto",
    "carroDesc": "Cobertura para autos particulares no residentes, diseñada para cubrir la responsabilidad por daños ocasionados a terceros en bienes y personas mientras se encuentre circulando en los Estados Unidos de América y Canadá.",
    "carroCotiza": "Cotiza en línea",
    "carroAsistencia": "Potencia tu cobertura con Asistencia Plus",
    "carroAsistenciaDesc": "¿Qué cubre la Asistencia Plus? Es una protección que complementa tu necesidad de viajar seguro por Estados Unidos.",
    "carroAsistenciaEtiqueta": "¡Cotiza tu seguro y añade Asistencia Plus al finalizar!",
    "coberturaSplitEtiqueta": "Cobertura SPLIT",
    "coberturaSplit": "Cobertura SPLIT (Dividida)",
    "coberturaSplitDesc": "Es una cobertura SPLIT de Responsabilidad Civil o daños a terceros, viene dividida para lesiones corporales, accidentes y daños materiales.",
    "coberturaLucEtiqueta": "Cobertura LUC",
    "coberturaLuc": "Cobertura LUC 100,000 (Combinada)",
    "coberturaLucDesc1": "Es una cobertura de Responsabilidad Civil o daños a terceros con Límite Único Combinado (LUC), por evento en daños a bienes y personas.",
    "coberturaLucDesc2": "Esta cobertura puede utilizar hasta $100,000 USD de manera libre de limitantes en lesiones corporales o daños a bienes materiales.",
    "coberturaLucDesc3": "Aplica para cualquier estado de ingreso a USA que selecciones.",
    "carroFaq": "Preguntas Frecuentes",
    "carroBeneficios": "Beneficios"
  },
  "camion": {
    "camionEtiqueta": "Seguros",
    "camionTitle": "Seguro de Camión",
    "camionDesc": "Cobertura para camiones, diseñada para cubrir la responsabilidad por daños ocasionados a terceros en bienes y personas mientras se encuentre circulando en los Estados Unidos de América.",
    "camionCotiza": "Cotiza en línea",
    "camionBeneficios": "Beneficios",
    "camionTrucker": "Potencia tu cobertura con Trucker Plus.",
    "camionTruckerDesc": "¿Qué es Trucker Plus? Es una protección que asegura a tu conductor.",
    "camionTruckerEtiqueta": "¡Cotiza tu seguro y añade Trucker Plus al finalizar!",
    "camionFaq": "Preguntas Frecuentes",
    "camionModalTitle": "Cotiza tu seguro",
    "camionModalDesc": "Déjanos tus datos para que un agente te ayude con tu cotización",
    "camionModalName": "Nombre y Apellido",
    "camionModalTel": "Teléfono",
    "camionModalEmail": "Email",
    "camionModalEmpresa": "Empresa",
    "camionModalCerrar": "Cerrar",
    "camionModalEnviar": "Enviar"
  },
  "longterm": {
    "longtermEtiqueta": "Seguros",
    "longtermTitle": "Larga Estadía",
    "longtermSubtitle": "Seguro de Auto USA",
    "longtermDesc": "Si vas a estudiar, trabajar o visitar a tu familia en USA por periodos prolongados contrata tu seguro con nosotros.",
    "longtermCotiza": "Cotiza en línea",
    "coberturaSplitEtiqueta": "Cobertura SPLIT",
    "coberturaSplit": "Cobertura SPLIT (Dividida)",
    "coberturaSplitDesc": "Es una cobertura SPLIT de Responsabilidad Civil o daños a terceros, viene dividida para lesiones corporales, accidentes y daños materiales.",
    "coberturaLucEtiqueta": "Cobertura LUC",
    "coberturaLuc": "Cobertura LUC 100,000 (Combinada)",
    "coberturaLucDesc1": "Es una cobertura de Responsabilidad Civil o daños a terceros con Límite Único Combinado (LUC), por evento en daños a bienes y personas.",
    "coberturaLucDesc2": "Esta cobertura puede utilizar hasta $100,000 USD de manera libre de limitantes en lesiones corporales o daños a bienes materiales.",
    "coberturaLucDesc3": "Tu cobertura excede el límite requerido por todos los estados de USA, cubrimos un máximo de $100,000 USD por evento en daños a terceros.",
    "coberturaLucDesc4": "Aplica para cualquier estado de ingreso a USA que selecciones.",
    "longtermFaq": "Preguntas Frecuentes",
    "longtermBeneficios": "Beneficios",
    "longtermBeneficiosDesc": "Al contratar nuestro seguro de Responsabilidad Civil (RC), además de brindarte tranquilidad, te ofrecemos los siguientes beneficios:"
  },
  "rental": {
    "rentalEtiqueta": "Seguros",
    "rentalTitle": "Seguro para Autos de Renta en USA",
    "rentalDesc": "Ahorra hasta un 40% comprando con nosotros tu seguro para daños a terceros en un auto rentado en USA.",
    "rentalCotiza": "Cotiza en línea",
    "rentalPasos": "Cómo usar nuestro seguro auto de renta en USA",
    "rentalPasosDesc": "A continuación te indicamos los pasos a seguir para comprar con éxito tu seguro para el auto que rentarás.",
    "rentalPasosListo": "¡Listo!",
    "rentalPasosListoDesc": "Ya ahorraste hasta un 40% en la prima pagada.",
    "rentalCobertura": "Cobertura",
    "rentalCoberturaDesc": "Esta cobertura excede el límite requerido por todos los estados de USA, cubrimos $100,000 USD LUC por evento en daños a terceros en sus bienes y/o personas.",
    "rentalFaq": "Preguntas Frecuentes"
  },
  "card": {
    "cardEtiqueta": "Seguros",
    "cardTitle": "Unity Card: tarjeta prepagada",
    "cardDesc1": "Adquiérela hoy y activa cuando la necesites desde donde estés.",
    "cardActiva": "Activa tu Unity Card ahora",
    "coberturaSplitEtiqueta": "Cobertura SPLIT",
    "coberturaSplit": "Cobertura SPLIT (Dividida)",
    "coberturaSplitDesc": "Es una cobertura SPLIT de Responsabilidad Civil o daños a terceros, viene dividida para lesiones corporales, accidentes y daños materiales. Ofrecemos cobertura en todo Estados Unidos, ajustándonos a los límites mínimos exigidos por cada estado.",
    "cardFaq": "Preguntas Frecuentes",
    "cardPasos": "Pasos para activar tu tarjeta",
    "beneficios": "Beneficios"
  },
  "tyc": {
    "tycEtiqueta": "Servicios",
    "tycTitle": "Términos y condiciones",
    "tycDesc1": "* Para las pólizas del producto larga estadía la Exclusión I.",
    "tycDesc2": "f) queda eliminada por medio del Endoso NU-PALT."
  },
  "agentes": {
    "agentesTitle": "Selecciona un agente",
    "agentesDesc1": "A través de nuestros agentes te brindamos un servicio cercano y personalizado.",
    "agentesDesc2": "Selecciona el agente que más prefieras, todos te ofrecerán los beneficios completos de la cobertura y servicio que elijas en tu cotización."
  }
}

public/locales/es/translation.json (after)
{
  "navbar":{
    "navbarHome": "Inicio",
    "seguros": "Seguros",
    "reportarAccidente": "Reportar accidente",
    "asisVial": "Asistencia Vial",
    "contacto": "Contacto",
    "accesoAgente": "Acceso Agente"
  },
  "home": {
    "mainTitleHome": "Bienvenido a ",
    "subTitleHome": "En el otro lado estamos de tu lado.",
    "cotizaEnLinea": "Cotiza en línea",
    "activarUnityCard": "Activar Unity Card",
    "featureTitle": "Contrata tu Seguro de Auto para USA de manera fácil y segura",
    "featureOne": "Elige la cobertura de acuerdo a tus necesidades y presupuesto.",
    "featureTwo": "Ingresa tu información personal, método de pago y datos de tu vehículo.",
    "featureThree": "Viaja seguro con cobertura en TODO Estados Unidos y Canadá.",
    "bannerTitle": "En el otro lado estamos de tu lado",
    "introAboutCardOne": "Del mercado",
    "introAboutCardTwo": "De experiencia",
    "introAboutCardThree": "En Responsabilidad Civil",
    "introAboutPhraseOne": " es el ",
    "introAboutPhraseTwo": " en el mercado de Responsabilidad Civil para autos y camiones que circulan en los ",
    "introAboutLider": "Líder",
    "introAboutYears": "+50 años",
    "usaCan": "Estados Unidos y Canadá",
    "productsTitle": "Descubre todos nuestros productos.",
    "productoAuto": "Seguro de Auto USA",
    "productoPremium": "Cobertura Premium",
    "productoMoto": "Seguro de Moto USA",
    "productoCamion": "Seguro Camión USA",
    "crucesTitle": "Tiempo de Cruces",
    "curcesSubtitle": "Consulta el tiempo de cruce de los puentes internacionales a Estados Unidos.",
    "mapaCoberturas": "Mapa de Coberturas"
  },
  "footer": {
    "terminosCondiciones": "Términos y condiciones",
    "contacto": "Contacto"
  },
  "contacto": {
    "contactoEtiqueta": "Información de contacto",
    "contactoTitle": "Pongámonos en contacto",
    "contactoDesc": "En un horario de Lunes a Viernes de 8am a 5pm."
  },
  "asistencia": {
    "asistenciaEtiqueta": "Servicios",
    "asistenciaTitle": "Asistencia Vial",
    "asistenciaInfo": "Se recomienda tener a la mano la siguiente información antes de solicitar un servicio de asistencia vial:",
    "asistenciaInfoOne": "Número de póliza completo",
    "asistenciaInfoTwo": "Teléfono donde contactarlo",
    "asistenciaInfoThree": "Correo electrónico",
    "asistenciaInfoFour": "Tipo de servicio solicitado",
    "asistenciaTel": "En caso de que usted requiera Asistencia Vial dentro de los Estados Unidos de América deberás llamar al:",
    "asistenciaTelOne": "Sin costo desde USA: ",
    "asistenciaTelTwo": "Larga distancia dentro de USA y Canadá: ",
    "asistenciaTelThree": "Con costo desde México: ",
    "asistenciaServicios": "Servicios incluidos",
    "asistenciaServiciosDesc": "Aquí puedes consultar los servicios de asistencia vial que ofrecemos",
    "asistenciaImportante": "Importante",
    "asistenciaImportanteDesc": "Toda cobertura hasta un máximo de $100.00 dólares, otorgando 1 servicio en pólizas de 1 a 179 días y 2 servicios en pólizas semestrales y anuales.",
    "asistenciaImportanteSpan": "Servicio exclusivo dentro de los Estados Unidos y Canadá.",
    "asistenciaWhatsapp": "Vía: "
  },
  "accidente":{
    "accidenteEtiqueta": "Servicios",
    "accidenteTitle": "Reportar Accidente en línea",
    "accidenteDescOne": "En Estados Unidos y Canadá es obligatorio contar con un seguro de Responsabilidad Civil con cobertura ilimitada para todos los vehículos que transitan por sus caminos.",
    "accidenteDescTwo": "Si somos partícipes de un siniestro en USA existen una serie de pasos que debemos seguir para reportar dicho accidente:",
    "accidenteImportante": "Importante",
    "accidenteImportanteDesc": "El ajustador en Estados Unidos no acude al lugar del accidente. Todo se reporta vía telefónica o también en línea, dependiendo de la seriedad y tipo de siniestro, la compañía determinará el procedimiento a seguir. En caso de que nuestros asegurados llegaran a recibir una reclamación o demanda, deberán notificar a su agente de seguros o a National Unity Insurance Company de toda exigencia, citatorio o información que conozcan. Recuerde que su póliza solo cubre autos y pick-ups de uso particular NO destinados al transporte y con placas mexicanas y/o fronterizas.",
    "accidentePasos": "Pasos a seguir para reportar un siniestro en USA:",
    "accidentePasosOne": "Notificar a la policía sobre el accidente llamando al 911.",
    "accidentePasosTwo": "Obtener los datos esenciales del conductor afectado:",
    "accidentePasosTwo1": "Nombre",
    "accidentePasosTwo2": "Dirección",
    "accidentePasosTwo3": "Compañíá aseguradora",
    "accidentePasosTwo4": "Número de póliza",
    "accidentePasosTwo5": "Nombre de testigo/s (si los hubiera)",
    "accidentePasosThree": "Reportar el accidente a través de nuestro formulario online o llamando a los siguientes teléfonos:",
    "accidentePasosThreeUnder": "Revisa la marcación correcta al realizar la llamada a los teléfonos si no te encuentras en USA",
    "accidentePasosThree1": "Desde USA",
    "accidentePasosThree1NoCost": "SIN COSTO",
    "accidentePasosThree1Direct": "Directo: ",
    "accidentePasosThree2": "LARGA DISTANCIA",
    "accidentePasosThree2Llama": "",
    "accidentePasosFour": "Toma fotografías del accidente. Todo lo relevante para tener una documentación adecuada.",
    "accidentePasosFour1": "Vehículos",
    "accidentePasosFour2": "Daños causados",
    "accidentePasosFour3": "Lugar de impacto",
    "accidenteImportanteFooter": "Recuerda mantener los siguientes datos a la mano para reportar correctamente cualquier siniestro:",
    "accidenteImportanteFooter1": "Nombre del asegurado y del conductor afectado",
    "accidenteImportanteFooter2": "Número de póliza completo (letras y números)",
    "accidenteImportanteFooter3": "Número de contacto en México y Estados Unidos",
    "accidenteImportanteFooter4": "Lugar y hora del accidente",
    "accidenteImportanteFooter5": "Descripción de los hechos",
    "accidenteCTA": "Reporta un accidente aquí: "
  },
  "moto": {
    "motoEtiqueta": "Seguros",
    "motoTitle": "Seguro de Moto",
    "motoDesc": "Cobertura para motos particulares no residentes, diseñada para cubrir la responsabilidad por daños ocasionados a terceros en bienes y personas mientras se encuentre circulando en los Estados Unidos de América.",
    "motoCotiza": "Cotiza en línea",
    "motoFaq": "Preguntas Frecuentes"
  },
  "premium": {
    "premiumEtiqueta": "Seguros",
    "premiumTitle": "Cobertura Premium",
    "premiumDesc": "Incrementa el monto de tus coberturas",
    "premiumCotiza": "Cotiza en línea",
    "premiumItems": "El complemento perfecto, para quien ya cuenta con una póliza turista de cobertura primaria.",
    "premiumFaq": "Preguntas Frecuentes",
    "premiumModalTitle": "Cotiza tu seguro",
    "premiumModalDesc": "Déjanos tus datos para que un agente te ayude con tu cotización",
    "premiumModalName": "Nombre y Apellido",
    "premiumModalTel": "Teléfono",
    "premiumModalEmail": "Email",
    "premiumModalEmpresa": "Empresa",
    "premiumModalCerrar": "Cerrar",
    "premiumModalEnviar": "Enviar"
  },
  "carro": {
    "carroEtiqueta": "Seguros",
    "carroTitle": "Seguro de Auto",
    "carroDesc": "Cobertura para autos particulares no residentes, diseñada para cubrir la responsabilidad por daños ocasionados a terceros en bienes y personas mientras se encuentre circulando en los Estados Unidos de América y Canadá.",
    "carroCotiza": "Cotiza en línea",
    "carroAsistencia": "Potencia tu cobertura con Asistencia Plus",
    "carroAsistenciaDesc": "¿Qué cubre la Asistencia Plus? Es una protección que complementa tu necesidad de viajar seguro por Estados Unidos.",
    "carroAsistenciaEtiqueta": "¡Cotiza tu seguro y añade Asistencia Plus al finalizar!",
    "coberturaSplitEtiqueta": "Cobertura SPLIT",
    "coberturaSplit": "Cobertura SPLIT (Dividida)",
    "coberturaSplitDesc": "Es una cobertura SPLIT de Responsabilidad Civil o daños a terceros, viene dividida para lesiones corporales, accidentes y daños materiales.",
    "coberturaLucEtiqueta": "Cobertura LUC",
    "coberturaLuc": "Cobertura LUC 100,000 (Combinada)",
    "coberturaLucDesc1": "Es una cobertura de Responsabilidad Civil o daños a terceros con Límite Único Combinado (LUC), por evento en daños a bienes y personas.",
    "coberturaLucDesc2": "Esta cobertura puede utilizar hasta $100,000 USD de manera libre de limitantes en lesiones corporales o daños a bienes materiales.",
    "coberturaLucDesc3": "Aplica para cualquier estado de ingreso a USA que selecciones.",
    "carroFaq": "Preguntas Frecuentes",
    "carroBeneficios": "Beneficios"
  },
  "camion": {
    "camionEtiqueta": "Seguros",
    "camionTitle": "Seguro de Camión",
    "camionDesc": "Cobertura para camiones, diseñada para cubrir la responsabilidad por daños ocasionados a terceros en bienes y personas mientras se encuentre circulando en los Estados Unidos de América.",
    "camionCotiza": "Cotiza en línea",
    "camionBeneficios": "Beneficios",
    "camionTrucker": "Potencia tu cobertura con Trucker Plus.",
    "camionTruckerDesc": "¿Qué es Trucker Plus? Es una protección que asegura a tu conductor.",
    "camionTruckerEtiqueta": "¡Cotiza tu seguro y añade Trucker Plus al finalizar!",
    "camionFaq": "Preguntas Frecuentes",
    "camionModalTitle": "Cotiza tu seguro",
    "camionModalDesc": "Déjanos tus datos para que un agente te ayude con tu cotización",
    "camionModalName": "Nombre y Apellido",
    "camionModalTel": "Teléfono",
    "camionModalEmail": "Email",
    "camionModalEmpresa": "Empresa",
    "camionModalCerrar": "Cerrar",
    "camionModalEnviar": "Enviar"
  },
  "longterm": {
    "longtermEtiqueta": "Seguros",
    "longtermTitle": "Larga Estadía",
    "longtermSubtitle": "Seguro de Auto USA",
    "longtermDesc": "Si vas a estudiar, trabajar o visitar a tu familia en USA por periodos prolongados contrata tu seguro con nosotros.",
    "longtermCotiza": "Cotiza en línea",
    "coberturaSplitEtiqueta": "Cobertura SPLIT",
    "coberturaSplit": "Cobertura SPLIT (Dividida)",
    "coberturaSplitDesc": "Es una cobertura SPLIT de Responsabilidad Civil o daños a terceros, viene dividida para lesiones corporales, accidentes y daños materiales.",
    "coberturaLucEtiqueta": "Cobertura LUC",
    "coberturaLuc": "Cobertura LUC 100,000 (Combinada)",
    "coberturaLucDesc1": "Es una cobertura de Responsabilidad Civil o daños a terceros con Límite Único Combinado (LUC), por evento en daños a bienes y personas.",
    "coberturaLucDesc2": "Esta cobertura puede utilizar hasta $100,000 USD de manera libre de limitantes en lesiones corporales o daños a bienes materiales.",
    "coberturaLucDesc3": "Tu cobertura excede el límite requerido por todos los estados de USA, cubrimos un máximo de $100,000 USD por evento en daños a terceros.",
    "coberturaLucDesc4": "Aplica para cualquier estado de ingreso a USA que selecciones.",
    "longtermFaq": "Preguntas Frecuentes",
    "longtermBeneficios": "Beneficios",
    "longtermBeneficiosDesc": "Al contratar nuestro seguro de Responsabilidad Civil (RC), además de brindarte tranquilidad, te ofrecemos los siguientes beneficios:"
  },
  "rental": {
    "rentalEtiqueta": "Seguros",
    "rentalTitle": "Seguro para Autos de Renta en USA",
    "rentalDesc": "Ahorra hasta un 40% comprando con nosotros tu seguro para daños a terceros en un auto rentado en USA.",
    "rentalCotiza": "Cotiza en línea",
    "rentalPasos": "Cómo usar nuestro seguro auto de renta en USA",
    "rentalPasosDesc": "A continuación te indicamos los pasos a seguir para comprar con éxito tu seguro para el auto que rentarás.",
    "rentalPasosListo": "¡Listo!",
    "rentalPasosListoDesc": "Ya ahorraste hasta un 40% en la prima pagada.",
    "rentalCobertura": "Cobertura",
    "rentalCoberturaDesc": "Esta cobertura excede el límite requerido por todos los estados de USA, cubrimos $100,000 USD LUC por evento en daños a terceros en sus bienes y/o personas.",
    "rentalFaq": "Preguntas Frecuentes"
  },
  "card": {
    "cardEtiqueta": "Seguros",
    "cardTitle": "Unity Card: tarjeta prepagada",
    "cardDesc1": "Adquiérela hoy y activa cuando la necesites desde donde estés.",
    "cardActiva": "Activa tu Unity Card ahora",
    "coberturaSplitEtiqueta": "Cobertura SPLIT",
    "coberturaSplit": "Cobertura SPLIT (Dividida)",
    "coberturaSplitDesc": "Es una cobertura SPLIT de Responsabilidad Civil o daños a terceros, viene dividida para lesiones corporales, accidentes y daños materiales. Ofrecemos cobertura en todo Estados Unidos, ajustándonos a los límites mínimos exigidos por cada estado.",
    "cardFaq": "Preguntas Frecuentes",
    "cardPasos": "Pasos para activar tu tarjeta",
    "beneficios": "Beneficios"
  },
  "tyc": {
    "tycEtiqueta": "Servicios",
    "tycTitle": "Términos y condiciones",
    "tycDesc1": "* Para las pólizas del producto larga estadía la Exclusión I.",
    "tycDesc2": "f) queda eliminada por medio del Endoso NU-PALT."
  },
  "agentes": {
    "agentesTitle": "Selecciona un agente",
    "agentesDesc1": "A través de nuestros agentes te brindamos un servicio cercano y personalizado.",
    "agentesDesc2": "Selecciona el agente que más prefieras, todos te ofrecerán los beneficios completos de la cobertura y servicio que elijas en tu cotización."
  }
}

public/locales/es/translation.json (diff)
@@ -78,11 +78,12 @@
     "accidentePasosTwo4": "Número de póliza",
     "accidentePasosTwo5": "Nombre de testigo/s (si los hubiera)",
     "accidentePasosThree": "Reportar el accidente a través de nuestro formulario online o llamando a los siguientes teléfonos:",
+    "accidentePasosThreeUnder": "Revisa la marcación correcta al realizar la llamada a los teléfonos si no te encuentras en USA",
     "accidentePasosThree1": "Desde USA",
-    "accidentePasosThree1NoCost": "Llama sin costo al ",
+    "accidentePasosThree1NoCost": "SIN COSTO",
     "accidentePasosThree1Direct": "Directo: ",
-    "accidentePasosThree2": "Desde México",
-    "accidentePasosThree2Llama": "Llama al ",
+    "accidentePasosThree2": "LARGA DISTANCIA",
+    "accidentePasosThree2Llama": "",
     "accidentePasosFour": "Toma fotografías del accidente. Todo lo relevante para tener una documentación adecuada.",
     "accidentePasosFour1": "Vehículos",
     "accidentePasosFour2": "Daños causados",
