public/locales/en/translation.json (before)
{
  "navbar": {
    "navbarHome": "Home",
    "seguros": "Insurance",
    "reportarAccidente": "Report accident",
    "asisVial": "Road Assistance",
    "contacto": "Contact",
    "accesoAgente": "Agent Access"
  },
  "home": {
    "mainTitleHome": "Welcome to ",
    "subTitleHome": "On the other side we are on your side.",
    "cotizaEnLinea": "Quote online",
    "activarUnityCard": "Activate Unity Card",
    "featureTitle": "Buy your Car Insurance for USA easily and securely",
    "featureOne": "Choose the coverage according to your needs and budget.",
    "featureTwo": "Enter your personal information, payment method and vehicle information.",
    "featureThree": "Travel safely with coverage in ALL of the United States and Canada.",
    "bannerTitle": "On the other side we are on your side",
    "introAboutCardOne": "Of the market",
    "introAboutCardTwo": "Of experience",
    "introAboutCardThree": "In Liability",
    "introAboutPhraseOne": " is the ",
    "introAboutPhraseTwo": " in the Liability market for cars and trucks circulating in the ",
    "introAboutLider": "Leader",
    "introAboutYears": "+50 years",
    "usaCan": "United States and Canada",
    "productsTitle": "Discover all our products.",
    "productoAuto": "Car Insurance USA",
    "productoPremium": "Premium Coverage",
    "productoMoto": "Bike Insurance USA",
    "productoCamion": "Truck Insurance USA",
    "crucesTitle": "Crossroads Time",
    "curcesSubtitle": "Check the time to cross the international bridges to the United States.",
    "mapaCoberturas": "Coverage Map"
  },
  "footer": {
    "terminosCondiciones": "Terms and conditions",
    "contacto": "Contact"
  },
  "contacto": {
    "contactoEtiqueta": "Contact information",
    "contactoTitle": "Let's get in touch",
    "contactoDesc": "Monday to Friday from 8am to 5pm."
  },
  "asistencia": {
    "asistenciaEtiqueta": "Services",
    "asistenciaTitle": "Roadside Assistance",
    "asistenciaInfo": "It is recommended to have the following information at hand before requesting a roadside assistance service:",
    "asistenciaInfoOne": "Complete policy number",
    "asistenciaInfoTwo": "Phone number to contact you",
    "asistenciaInfoThree": "E-mail",
    "asistenciaInfoFour": "Type of service requested",
    "asistenciaTel": "In the event that you require Roadside Assistance within the United States of America you should call:",
    "asistenciaTelOne": "Toll-free from USA: ",
    "asistenciaTelTwo": "Long distance within the USA and Canada: ",
    "asistenciaTelThree": "With cost from Mexico: ",
    "asistenciaServicios": "Included services",
    "asistenciaServiciosDesc": "Here you can consult the road assistance services that we offer.",
    "asistenciaImportante": "Important",
    "asistenciaImportanteDesc": "All coverage up to a maximum of $100.00 dollars, granting 1 service in policies from 1 to 179 days and 2 services in semi-annual and annual policies.",
    "asistenciaImportanteSpan": "Exclusive service within the United States and Canada.",
    "asistenciaWhatsapp": "Via: "
  },
  "accidente":{
    "accidenteEtiqueta": "Services",
    "accidenteTitle": "Report an Accident online",
    "accidenteDescOne": "In the United States and Canada, it is mandatory to have unlimited liability insurance coverage for all vehicles traveling on their roads.",
    "accidenteDescTwo": "If we are involved in an accident in the USA, there are a series of steps that we must follow to report the accident:",
    "accidenteImportante": "Important",
    "accidenteImportanteDesc": "The adjuster in the United States does not go to the place of the accident. Everything is reported via telephone or also online, depending on the seriousness and type of loss, the company will determine the procedure to follow. In the event that our policyholders receive a claim or lawsuit, they should notify their insurance agent or National Unity Insurance Company of any demand, subpoena or information they know of. Remember that your policy only covers cars and pick-ups for private use NOT intended for transportation and with Mexican and/or border license plates.",
    "accidentePasos": "Steps to follow to report a loss in the USA:",
    "accidentePasosOne": "Notify the police of the accident by calling 911.",
    "accidentePasosTwo": "Obtain the essential data of the driver concerned:",
    "accidentePasosTwo1": "Name",
    "accidentePasosTwo2": "Address",
    "accidentePasosTwo3": "Insurace company",
    "accidentePasosTwo4": "Policy number",
    "accidentePasosTwo5": "Name(s) of witness(es) (if any)",
    "accidentePasosThree": "Report the accident through our online form or by calling the following telephone numbers:",
    "accidentePasosThree1": "From USA",
    "accidentePasosThree1NoCost": "Call Toll-Free: ",
    "accidentePasosThree1Direct": "Direct: ",
    "accidentePasosThree2": "From Mexico",
    "accidentePasosThree2Llama": "Call to: ",
    "accidentePasosFour": "Take pictures of the accident. Everything relevant for proper documentation.",
    "accidentePasosFour1": "Vehicles",
    "accidentePasosFour2": "Damage caused",
    "accidentePasosFour3": "Impact location",
    "accidenteImportanteFooter": "Remember to keep the following information in hand in order to correctly report any loss:",
    "accidenteImportanteFooter1": "Name of the insured and the affected driver",
    "accidenteImportanteFooter2": "Complete policy number (letters and numbers)",
    "accidenteImportanteFooter3": "Contact number in Mexico and the United States",
    "accidenteImportanteFooter4": "Place and time of the accident",
    "accidenteImportanteFooter5": "Description of the facts",
    "accidenteCTA": "Report an accident here: "
  },
  "moto": {
    "motoEtiqueta": "Insurance",
    "motoTitle": "Motorcycle insurance",
    "motoDesc": "Coverage for non-resident private motorcycles, designed to cover liability for damages caused to third parties in property and persons while circulating in the United States of America.",
    "motoCotiza": "Quote online",
    "motoFaq": "FAQ"
  },
  "premium": {
    "premiumEtiqueta": "Insurance",
    "premiumTitle": "Premium Coverage",
    "premiumDesc": "Increase your coverage amount",
    "premiumCotiza": "Quote online",
    "premiumItems": "The perfect complement for those who already have a primary coverage tourist policy.",
    "premiumFaq": "FAQ",
    "premiumModalTitle": "Quote your insurance",
    "premiumModalDesc": "Leave us your details for an agent to help you with your quotation",
    "premiumModalName": "First and Last Name",
    "premiumModalTel": "Phone Number",
    "premiumModalEmail": "Email",
    "premiumModalEmpresa": "Company",
    "premiumModalCerrar": "Close",
    "premiumModalEnviar": "Send"
  },
  "carro": {
    "carroEtiqueta": "Insurance",
    "carroTitle": "Car Insurance",
    "carroDesc": "Coverage for non-resident private automobiles, designed to cover liability for damages caused to third parties in property and persons while driving in the United States of America and Canada.",
    "carroCotiza": "Quote online",
    "carroAsistencia": "Enhance your coverage with Plus Assistance",
    "carroAsistenciaDesc": "What does Plus Assistance cover? It is a protection that complements your need to travel safely in the United States.",
    "carroAsistenciaEtiqueta": "Buy your insurance and add Plus Assistance at the end!",
    "coberturaSplitEtiqueta": "SPLIT Coverage",
    "coberturaSplit": "SPLIT Coverage",
    "coberturaSplitDesc": "It is a SPLIT coverage for Third Party Liability or damage to third parties, divided into bodily injury, accident and property damage.",
    "coberturaLucEtiqueta": "LUC Coverage",
    "coberturaLuc": "Coverage LUC 100,000 (Combined)",
    "coberturaLucDesc1": "It is a coverage of Civil Liability or damages to third parties with Combined Single Limit (CUL), per event in damages to property and persons.",
    "coberturaLucDesc2": "This coverage can be used up to $100,000 USD free of limitations for bodily injury or property damage.",
    "coberturaLucDesc3": "Applies to any U.S. entry status you select.",
    "carroFaq": "FAQ",
    "carroBeneficios": "Benefits"
  },
  "camion": {
    "camionEtiqueta": "Insurance",
    "camionTitle": "Truck Insurance",
    "camionDesc": "Coverage for trucks, designed to cover liability for damages caused to third parties in property and persons while traveling in the United States of America.",
    "camionCotiza": "Quote online",
    "camionBeneficios": "Benefits",
    "camionTrucker": "Enhance your coverage with Trucker Plus.",
    "camionTruckerDesc": "What is Trucker Plus? It is a protection that secures your driver.",
    "camionTruckerEtiqueta": "Book your insurance and add Trucker Plus at the end!",
    "camionFaq": "FAQ",
    "camionModalTitle": "Quote your insurance",
    "camionModalDesc": "Leave us your details for an agent to help you with your quotation",
    "camionModalName": "First and Last Name",
    "camionModalTel": "Phone Number",
    "camionModalEmail": "Email",
    "camionModalEmpresa": "Company",
    "camionModalCerrar": "Close",
    "camionModalEnviar": "Send"
  },
  "longterm": {
    "longtermEtiqueta": "Insurace",
    "longtermTitle": "Long-term stay",
    "longtermSubtitle": "Car Insurance",
    "longtermDesc": "If you are going to study, work or visit your family in the USA for extended periods of time, contract your insurance with us.",
    "longtermCotiza": "Quote online",
    "coberturaSplitEtiqueta": "SPLIT Coverage",
    "coberturaSplit": "SPLIT Coverage",
    "coberturaSplitDesc": "It is a SPLIT coverage for Third Party Liability or damage to third parties, divided into bodily injury, accident and property damage. We offer coverage throughout the United States, meeting the minimum limits required by each state.",
    "coberturaLucEtiqueta": "LUC Coverage",
    "coberturaLuc": "Coverage LUC 100,000 (Combined)",
    "coberturaLucDesc1": "It is a coverage of Civil Liability or damages to third parties with Combined Single Limit (CUL), per event in damages to property and persons.",
    "coberturaLucDesc2": "This coverage can be used up to $100,000 USD free of limitations for bodily injury or property damage.",
    "coberturaLucDesc3": "Your coverage exceeds the limit required by all US states, we cover a maximum of $100,000 USD per event in damages to third parties.",
    "coberturaLucDesc4": "Applies to any U.S. entry status you select.",
    "longtermFaq": "FAQ",
    "longtermBeneficios": "Benefits",
    "longtermBeneficiosDesc": "By contracting our Civil Liability (CR) insurance, in addition to giving you peace of mind, we offer you the following benefits:"
  },
  "rental": {
    "rentalEtiqueta": "Insurance",
    "rentalTitle": "Rental Car Insurance",
    "rentalDesc": "Save up to 40% buying with us your insurance for third party damages in a rented car in the USA.",
    "rentalCotiza": "Quote online",
    "rentalPasos": "How to use our rental car insurance in USA",
    "rentalPasosDesc": "Here are the steps to follow to successfully purchase insurance for the car you will be renting.",
    "rentalPasosListo": "Ready!",
    "rentalPasosListoDesc": "You already saved up to 40% on the premium paid.",
    "rentalCobertura": "Coverage",
    "rentalCoberturaDesc": "This coverage exceeds the limit required by all US states, we cover $100,000 USD LUC per event in damages to third parties in their property and/or persons.",
    "rentalFaq": "FAQ"
  },
  "card": {
    "cardEtiqueta": "Insurance",
    "cardTitle": "Unity Card: prepaid card",
    "cardDesc1": "Acquire it today and activate it when you need it from wherever you are.",
    "cardActiva": "Activate your Unity Card now",
    "coberturaSplitEtiqueta": "SPLIT Coverage",
    "coberturaSplit": "SPLIT Coverage",
    "coberturaSplitDesc": "It is a SPLIT coverage for Third Party Liability or damage to third parties, divided into bodily injury, accident and property damage. We offer coverage throughout the United States, meeting the minimum limits required by each state.",
    "cardFaq": "FAQ",
    "cardPasos": "How to activate your card",
    "beneficios": "Benefits"
  },
  "tyc": {
    "tycEtiqueta": "Services",
    "tycTitle": "Terms and conditions",
    "tycDesc1": "* For long-stay product policies, Exclusion I.",
    "tycDesc2": "f) is eliminated by means of the NU-PALT Endorsement."
  },
  "agentes": {
    "agentesTitle": "Select an agent",
    "agentesDesc1": "Through our agents we offer you a close and personalized service.",
    "agentesDesc2": "Select the agent you prefer, all of them will offer you the full benefits of the coverage and service you choose in your quote."
  }
}

public/locales/en/translation.json (after)
{
  "navbar": {
    "navbarHome": "Home",
    "seguros": "Insurance",
    "reportarAccidente": "Report accident",
    "asisVial": "Road Assistance",
    "contacto": "Contact",
    "accesoAgente": "Agent Access"
  },
  "home": {
    "mainTitleHome": "Welcome to ",
    "subTitleHome": "On the other side we are on your side.",
    "cotizaEnLinea": "Quote online",
    "activarUnityCard": "Activate Unity Card",
    "featureTitle": "Buy your Car Insurance for USA easily and securely",
    "featureOne": "Choose the coverage according to your needs and budget.",
    "featureTwo": "Enter your personal information, payment method and vehicle information.",
    "featureThree": "Travel safely with coverage in ALL of the United States and Canada.",
    "bannerTitle": "On the other side we are on your side",
    "introAboutCardOne": "Of the market",
    "introAboutCardTwo": "Of experience",
    "introAboutCardThree": "In Liability",
    "introAboutPhraseOne": " is the ",
    "introAboutPhraseTwo": " in the Liability market for cars and trucks circulating in the ",
    "introAboutLider": "Leader",
    "introAboutYears": "+50 years",
    "usaCan": "United States and Canada",
    "productsTitle": "Discover all our products.",
    "productoAuto": "Car Insurance USA",
    "productoPremium": "Premium Coverage",
    "productoMoto": "Bike Insurance USA",
    "productoCamion": "Truck Insurance USA",
    "crucesTitle": "Crossroads Time",
    "curcesSubtitle": "Check the time to cross the international bridges to the United States.",
    "mapaCoberturas": "Coverage Map"
  },
  "footer": {
    "terminosCondiciones": "Terms and conditions",
    "contacto": "Contact"
  },
  "contacto": {
    "contactoEtiqueta": "Contact information",
    "contactoTitle": "Let's get in touch",
    "contactoDesc": "Monday to Friday from 8am to 5pm."
  },
  "asistencia": {
    "asistenciaEtiqueta": "Services",
    "asistenciaTitle": "Roadside Assistance",
    "asistenciaInfo": "It is recommended to have the following information at hand before requesting a roadside assistance service:",
    "asistenciaInfoOne": "Complete policy number",
    "asistenciaInfoTwo": "Phone number to contact you",
    "asistenciaInfoThree": "E-mail",
    "asistenciaInfoFour": "Type of service requested",
    "asistenciaTel": "In the event that you require Roadside Assistance within the United States of America you should call:",
    "asistenciaTelOne": "Toll-free from USA: ",
    "asistenciaTelTwo": "Long distance within the USA and Canada: ",
    "asistenciaTelThree": "With cost from Mexico: ",
    "asistenciaServicios": "Included services",
    "asistenciaServiciosDesc": "Here you can consult the road assistance services that we offer.",
    "asistenciaImportante": "Important",
    "asistenciaImportanteDesc": "All coverage up to a maximum of $100.00 dollars, granting 1 service in policies from 1 to 179 days and 2 services in semi-annual and annual policies.",
    "asistenciaImportanteSpan": "Exclusive service within the United States and Canada.",
    "asistenciaWhatsapp": "Via: "
  },
  "accidente":{
    "accidenteEtiqueta": "Services",
    "accidenteTitle": "Report an Accident online",
    "accidenteDescOne": "In the United States and Canada, it is mandatory to have unlimited liability insurance coverage for all vehicles traveling on their roads.",
    "accidenteDescTwo": "If we are involved in an accident in the USA, there are a series of steps that we must follow to report the accident:",
    "accidenteImportante": "Important",
    "accidenteImportanteDesc": "The adjuster in the United States does not go to the place of the accident. Everything is reported via telephone or also online, depending on the seriousness and type of loss, the company will determine the procedure to follow. In the event that our policyholders receive a claim or lawsuit, they should notify their insurance agent or National Unity Insurance Company of any demand, subpoena or information they know of. Remember that your policy only covers cars and pick-ups for private use NOT intended for transportation and with Mexican and/or border license plates.",
    "accidentePasos": "Steps to follow to report a loss in the USA:",
    "accidentePasosOne": "Notify the police of the accident by calling 911.",
    "accidentePasosTwo": "Obtain the essential data of the driver concerned:",
    "accidentePasosTwo1": "Name",
    "accidentePasosTwo2": "Address",
    "accidentePasosTwo3": "Insurace company",
    "accidentePasosTwo4": "Policy number",
    "accidentePasosTwo5": "Name(s) of witness(es) (if any)",
    "accidentePasosThree": "Report the accident through our online form or by calling the following telephone numbers:",
    "accidentePasosThreeUnder": "Check the correct dialing when calling the telephone numbers if you are not in the USA.",
    "accidentePasosThree1": "From USA",
    "accidentePasosThree1NoCost": "TOLL-FREE",
    "accidentePasosThree1Direct": "Direct: ",
    "accidentePasosThree2": "LONG DISTANCE",
    "accidentePasosThree2Llama": "",
    "accidentePasosFour": "Take pictures of the accident. Everything relevant for proper documentation.",
    "accidentePasosFour1": "Vehicles",
    "accidentePasosFour2": "Damage caused",
    "accidentePasosFour3": "Impact location",
    "accidenteImportanteFooter": "Remember to keep the following information in hand in order to correctly report any loss:",
    "accidenteImportanteFooter1": "Name of the insured and the affected driver",
    "accidenteImportanteFooter2": "Complete policy number (letters and numbers)",
    "accidenteImportanteFooter3": "Contact number in Mexico and the United States",
    "accidenteImportanteFooter4": "Place and time of the accident",
    "accidenteImportanteFooter5": "Description of the facts",
    "accidenteCTA": "Report an accident here: "
  },
  "moto": {
    "motoEtiqueta": "Insurance",
    "motoTitle": "Motorcycle insurance",
    "motoDesc": "Coverage for non-resident private motorcycles, designed to cover liability for damages caused to third parties in property and persons while circulating in the United States of America.",
    "motoCotiza": "Quote online",
    "motoFaq": "FAQ"
  },
  "premium": {
    "premiumEtiqueta": "Insurance",
    "premiumTitle": "Premium Coverage",
    "premiumDesc": "Increase your coverage amount",
    "premiumCotiza": "Quote online",
    "premiumItems": "The perfect complement for those who already have a primary coverage tourist policy.",
    "premiumFaq": "FAQ",
    "premiumModalTitle": "Quote your insurance",
    "premiumModalDesc": "Leave us your details for an agent to help you with your quotation",
    "premiumModalName": "First and Last Name",
    "premiumModalTel": "Phone Number",
    "premiumModalEmail": "Email",
    "premiumModalEmpresa": "Company",
    "premiumModalCerrar": "Close",
    "premiumModalEnviar": "Send"
  },
  "carro": {
    "carroEtiqueta": "Insurance",
    "carroTitle": "Car Insurance",
    "carroDesc": "Coverage for non-resident private automobiles, designed to cover liability for damages caused to third parties in property and persons while driving in the United States of America and Canada.",
    "carroCotiza": "Quote online",
    "carroAsistencia": "Enhance your coverage with Plus Assistance",
    "carroAsistenciaDesc": "What does Plus Assistance cover? It is a protection that complements your need to travel safely in the United States.",
    "carroAsistenciaEtiqueta": "Buy your insurance and add Plus Assistance at the end!",
    "coberturaSplitEtiqueta": "SPLIT Coverage",
    "coberturaSplit": "SPLIT Coverage",
    "coberturaSplitDesc": "It is a SPLIT coverage for Third Party Liability or damage to third parties, divided into bodily injury, accident and property damage.",
    "coberturaLucEtiqueta": "LUC Coverage",
    "coberturaLuc": "Coverage LUC 100,000 (Combined)",
    "coberturaLucDesc1": "It is a coverage of Civil Liability or damages to third parties with Combined Single Limit (CUL), per event in damages to property and persons.",
    "coberturaLucDesc2": "This coverage can be used up to $100,000 USD free of limitations for bodily injury or property damage.",
    "coberturaLucDesc3": "Applies to any U.S. entry status you select.",
    "carroFaq": "FAQ",
    "carroBeneficios": "Benefits"
  },
  "camion": {
    "camionEtiqueta": "Insurance",
    "camionTitle": "Truck Insurance",
    "camionDesc": "Coverage for trucks, designed to cover liability for damages caused to third parties in property and persons while traveling in the United States of America.",
    "camionCotiza": "Quote online",
    "camionBeneficios": "Benefits",
    "camionTrucker": "Enhance your coverage with Trucker Plus.",
    "camionTruckerDesc": "What is Trucker Plus? It is a protection that secures your driver.",
    "camionTruckerEtiqueta": "Book your insurance and add Trucker Plus at the end!",
    "camionFaq": "FAQ",
    "camionModalTitle": "Quote your insurance",
    "camionModalDesc": "Leave us your details for an agent to help you with your quotation",
    "camionModalName": "First and Last Name",
    "camionModalTel": "Phone Number",
    "camionModalEmail": "Email",
    "camionModalEmpresa": "Company",
    "camionModalCerrar": "Close",
    "camionModalEnviar": "Send"
  },
  "longterm": {
    "longtermEtiqueta": "Insurace",
    "longtermTitle": "Long-term stay",
    "longtermSubtitle": "Car Insurance",
    "longtermDesc": "If you are going to study, work or visit your family in the USA for extended periods of time, contract your insurance with us.",
    "longtermCotiza": "Quote online",
    "coberturaSplitEtiqueta": "SPLIT Coverage",
    "coberturaSplit": "SPLIT Coverage",
    "coberturaSplitDesc": "It is a SPLIT coverage for Third Party Liability or damage to third parties, divided into bodily injury, accident and property damage. We offer coverage throughout the United States, meeting the minimum limits required by each state.",
    "coberturaLucEtiqueta": "LUC Coverage",
    "coberturaLuc": "Coverage LUC 100,000 (Combined)",
    "coberturaLucDesc1": "It is a coverage of Civil Liability or damages to third parties with Combined Single Limit (CUL), per event in damages to property and persons.",
    "coberturaLucDesc2": "This coverage can be used up to $100,000 USD free of limitations for bodily injury or property damage.",
    "coberturaLucDesc3": "Your coverage exceeds the limit required by all US states, we cover a maximum of $100,000 USD per event in damages to third parties.",
    "coberturaLucDesc4": "Applies to any U.S. entry status you select.",
    "longtermFaq": "FAQ",
    "longtermBeneficios": "Benefits",
    "longtermBeneficiosDesc": "By contracting our Civil Liability (CR) insurance, in addition to giving you peace of mind, we offer you the following benefits:"
  },
  "rental": {
    "rentalEtiqueta": "Insurance",
    "rentalTitle": "Rental Car Insurance",
    "rentalDesc": "Save up to 40% buying with us your insurance for third party damages in a rented car in the USA.",
    "rentalCotiza": "Quote online",
    "rentalPasos": "How to use our rental car insurance in USA",
    "rentalPasosDesc": "Here are the steps to follow to successfully purchase insurance for the car you will be renting.",
    "rentalPasosListo": "Ready!",
    "rentalPasosListoDesc": "You already saved up to 40% on the premium paid.",
    "rentalCobertura": "Coverage",
    "rentalCoberturaDesc": "This coverage exceeds the limit required by all US states, we cover $100,000 USD LUC per event in damages to third parties in their property and/or persons.",
    "rentalFaq": "FAQ"
  },
  "card": {
    "cardEtiqueta": "Insurance",
    "cardTitle": "Unity Card: prepaid card",
    "cardDesc1": "Acquire it today and activate it when you need it from wherever you are.",
    "cardActiva": "Activate your Unity Card now",
    "coberturaSplitEtiqueta": "SPLIT Coverage",
    "coberturaSplit": "SPLIT Coverage",
    "coberturaSplitDesc": "It is a SPLIT coverage for Third Party Liability or damage to third parties, divided into bodily injury, accident and property damage. We offer coverage throughout the United States, meeting the minimum limits required by each state.",
    "cardFaq": "FAQ",
    "cardPasos": "How to activate your card",
    "beneficios": "Benefits"
  },
  "tyc": {
    "tycEtiqueta": "Services",
    "tycTitle": "Terms and conditions",
    "tycDesc1": "* For long-stay product policies, Exclusion I.",
    "tycDesc2": "f) is eliminated by means of the NU-PALT Endorsement."
  },
  "agentes": {
    "agentesTitle": "Select an agent",
    "agentesDesc1": "Through our agents we offer you a close and personalized service.",
    "agentesDesc2": "Select the agent you prefer, all of them will offer you the full benefits of the coverage and service you choose in your quote."
  }
}

public/locales/en/translation.json (diff)
@@ -78,11 +78,12 @@
     "accidentePasosTwo4": "Policy number",
     "accidentePasosTwo5": "Name(s) of witness(es) (if any)",
     "accidentePasosThree": "Report the accident through our online form or by calling the following telephone numbers:",
+    "accidentePasosThreeUnder": "Check the correct dialing when calling the telephone numbers if you are not in the USA.",
     "accidentePasosThree1": "From USA",
-    "accidentePasosThree1NoCost": "Call Toll-Free: ",
+    "accidentePasosThree1NoCost": "TOLL-FREE",
     "accidentePasosThree1Direct": "Direct: ",
-    "accidentePasosThree2": "From Mexico",
-    "accidentePasosThree2Llama": "Call to: ",
+    "accidentePasosThree2": "LONG DISTANCE",
+    "accidentePasosThree2Llama": "",
     "accidentePasosFour": "Take pictures of the accident. Everything relevant for proper documentation.",
     "accidentePasosFour1": "Vehicles",
     "accidentePasosFour2": "Damage caused",
